# ============================================================
#Group Manager Bot
# Author: learningbots79 (https://github.com/learningbots79) 
# Support: https://t.me/LearningBotsCommunity
# Channel: https://t.me/learning_bots
# YouTube: https://youtube.com/@learning_bots
# License: Open-source (keep credits, no resale)
# ============================================================

# Telegram API
API_ID=
API_HASH=
BOT_TOKEN=

# MongoDB
MONGO_URI=
DB_NAME=Cluster0

# Owner and Bot Info
OWNER_ID=8435405929
BOT_USERNAME=OZIXGROUPHELPER_BOT

# Links & Visuals
SUPPORT_GROUP=https://t.me/+9lOoGu_glUA0ZGVl
UPDATE_CHANNEL=https://t.me/+KKYgpQNCwbgwODdl
START_IMAGE=https://files.catbox.moe/dh4u3c.jpg
